.program pio_matrix
.wrap_target
    out x, 1          ; Lê um bit do FIFO e armazena em x
    jmp  x  do_one  ; Se x = 1, desvia para do_one
do_zero:    
    set pins, 1     ; Define o pino como alto
    set pins, 0     ; Define o pino como baixo
    jmp cont
do_one:
    set pins, 1     ; Define o pino como alto
    set pins, 0     ; Define o pino como baixo
cont:
    set pins, 0   ; Mantém o pino baixo
.wrap